<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Personal Site</title>
    <link rel="stylesheet" href="css\styles.css">
</head>
<body>
    <table cellspacing="10">
        <tr>
            <td>
    <img src="picbyme-modified.png">
    </td>
    <td><h1>Ritik Lakhani</h1>
    <p><em>Fresher Web Developer</em></p>
    <p>I'm <a href="https://www.youtube.com/channel/UCq2f2CXdCL7A0tGQ_yiDQlA">Jod</a></p>
    </td>    
    </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>LP Savani Vidhyabhavan(Nursery To 10th)</li>
        <li>Bhagwan Mahavir Polytechnic (Diploma in Computer Engineering)</li>
    </ul>
    <hr>
    <a href="Hobbies.html"><h3>Hobbies</h3></a>
    <a href="Contact.html"><h3>Contact Me</h3></a>
    <a href="Form.html"><h3>Form</h3></a>
    
</body>
</html>